# Local-File-Search-System

./: .gitignore  ARCHITECTURE.md  README.md
application/: .gitignore  pom.xml
application/src/main/java/app/: Main.java
application/src/main/java/app/cli/: CLI.java
application/src/main/java/app/crawler/: Crawler.java
application/src/main/java/app/db/: BuiltQuery.java  Database.java  DatabaseProvider.java  DatabaseSession.java  QueryBuilder.java  SqliteDatabaseProvider.java
application/src/main/java/app/db/sqlite/: ActivityContext.java  FileContext.java  IndexRunContext.java  SchemaInitializer.java  SqliteBehaviorScoreFunction.java  (+7 more)
application/src/main/java/app/extractor/: Extractor.java  FileTooLargeException.java
application/src/main/java/app/indexer/: ExtractedRecord.java  IndexReport.java  Indexer.java  IndexingStats.java  PathFeatureExtractor.java
application/src/main/java/app/model/: ExtractedRecord.java  FileRecord.java  IndexRun.java  RankedSearchResult.java  SearchResult.java
application/src/main/java/app/repository/: CloseableFileMetadata.java  CloseableFileSearch.java  CloseableFileWrite.java  CloseableIndexRuns.java  CloseableIndexSession.java  CloseableSearchActivity.java  FileMetadataRepository.java  FileRepository.java  FileSearchRepository.java  FileWriteRepository.java  IndexRunRepository.java  SearchActivityRepository.java
application/src/main/java/app/search/: SearchEngine.java
application/src/main/java/app/server/: ApiServer.java
application/src/main/java/app/service/: HistoryService.java  IndexService.java  SearchService.java
application/src/main/java/app/util/: FileTypes.java
application/src/test/java/app/: TestUtils.java
application/src/test/java/app/db/: QueryBuilderTest.java
application/src/test/java/app/integration/: ApiBehaviorRankingIntegrationTest.java  ApiSearchHistoryAndSuggestIntegrationTest.java  ApiSearchOpenEndpointIntegrationTest.java  BackgroundIndexingProgressTest.java  ErrorHandlingTest.java  IncrementalIndexingTest.java  PathAndContentFilterTest.java  SchemaAndIgnoreTest.java  SearchActivityIntegrationTest.java  SearchFiltersIntegrationTest.java  SearchTraversalAndMultiWordTest.java
application/src/test/java/app/search/: SearchEngineTest.java
(+36 files in other folders)
